# All department service configuration files that once lived in 
# application.properties now live in GitHub

# connect to the department db
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=RedAsphalt1975!

# creates appropriate SQL statements to mySQL db
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
# create db tables automatically if JPA entities are present
spring.jpa.hibernate.ddl-auto=update

# configure the eureka server url so department service can register
# to the eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
